{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "leading-switches.gl.joinmc.link",
          "assigned_srv": "leading-switches.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98924737-c15e-47fe-85bd-bcbcbcaab8d4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1516,
          "port_start": 1515,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-15T21:50:55.265898Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "b014fc85-f055-4de7-9bfa-9fe5e6e5fcf3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3e9ffb98-deee-4197-95a7-dba35a3da014",
          "agent_name": "ServerNuevo01",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
